# Mother.Web

./: Mother.Web.csproj  Mother.Web.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  MotherController.cs
Migrations/: 20200511225344_InitialSetup.Designer.cs  20200511225344_InitialSetup.cs  20200625154859_New-Schema.Designer.cs  20200625154859_New-Schema.cs  20200706203233_InitialState.Designer.cs  20200706203233_InitialState.cs  ApiDbContextModelSnapshot.cs
Migrations/AuthDb/: 20200528230228_AddingAuthDatabase.Designer.cs  20200528230228_AddingAuthDatabase.cs  AuthDbContextModelSnapshot.cs
Models/: ApiDbContext.cs  AuthDbContext.cs  CallInfo.cs  CallRepository.cs  ClaimsStore.cs  ICallRepository.cs  ILocationRepository.cs  IMotherRepository.cs  LocationInfo.cs  LocationRepository.cs  MotherRepository.cs  RepoInfo.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  DetailsViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MotherTableViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Report.cshtml
Views/Shared/: Error.cshtml  (+2 more)
(+2 files in other folders)
